# Nginx config file for bform

server {
    listen 80;
    root /bform/bform/public;
    index index.php index.html;
    server_name bform.lk;

    # TODO: serve static file from different location
    # TODO: enable route for spa application
    location ~ \.php($|/) {
        fastcgi_split_path_info ^(.+\.php)(.*)$;
        # With php7-fpm:
        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;
        fastcgi_index index.php;
        include /etc/nginx/fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
